html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: sans-serif;
}

h1 {
    margin: 0;
    font-size: clamp(1.75rem, 1.131rem + 3.0952vw, 5rem);
}

h2 {
    margin: 0;
    font-size: clamp(1.375rem, 1.1607rem + 1.0714vw, 2.5rem);
}

h3 {
    margin: 0;
    font-size: clamp(1.25rem, 1.0833rem + 0.8333vw, 2.125rem);
}

h4 {
    margin: 0;
    font-size: clamp(0.875rem, 0.7321rem + 0.7143vw, 1.625rem);
}

li {
    margin: 15px 0;
}

p {
    color: var(--text-secondary);
    font-family: 'Montserrat', sans-serif;
}

a {
    color: var(--links);
    text-decoration: none;
}

a:hover {
    color: var(--contrast)
}

hr {
    border: none;
    border-top: 2px solid white;
    max-width: 400px;
    margin-left: 0;
}

li {
    margin-top: 0px;
    line-height: 1.7;
}

.modal {
    position: relative;
    max-width: 1050px;
    height: max-content;
    padding: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    color: #444;
    background-color: white;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 30px;
    row-gap: 20px;
    margin: 30px 10px;
}

@media (min-width: 480px) {
    .modal {
        padding: 30px;
    }
}

@media (min-width: 768px) {
    .modal {
        grid-template-columns: 1fr 400px;
    }
}

@media (min-width: 1080px) {
    .modal {
        grid-template-columns: 1fr 500px;
    }
}

.modal-overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow-y: scroll;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
}

:root {
    --text-primary: #eaefff;
    --text-secondary: #aab9e5;
    --links: white;
    --background: #0A192F;
    --contrast: #D8A31A;
}